<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      background: #f0f0f0;
      margin: 0;
      padding: 20px;
      font-size: 20px;
      background-color: black;
    
    }

    .container {
      height: 300px;
      margin-top: 200px;
      background: white;
      padding: 20px;
      border-radius: 8px;
      width: 500px;
      text-align: center;
      box-shadow: 0 0 8px rgba(0,0,0,0.2);
    }

    input {
      width: 65%;
      padding: 8px;
      font-size: 16px;
       font-size: 20px;
    }

    button {
      padding: 8px 12px;
      margin-left: 10px;
      cursor: pointer;
      font-size: 16px;
      background-color: #3498db;
      border: none;
      border-radius: 4px;
      color: white;
       font-size: 20px;
    }
    button:hover {
      background-color: #174c70;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
       font-size: 20px;
    }

    li {
      padding: 8px;
      background: #fafafa;
      margin-bottom: 8px;
      border-radius: 6px;
      display: flex;
      align-items: center;
      margin-left: -20px;
      font-size: 20px;
      
    }
    li input [type = "checkbox"]{
      width: 20px;
      height: 20px;
      justify-content: center;
    }

    .done {
      text-decoration: line-through;
      color: gray;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>✅ To-Do List</h2>
    <input type="text" id="taskInput" placeholder="Enter task">
    <button onclick="addTask()">Add</button>
    <ul id="taskList"></ul>
  </div>

  <script>
    function addTask() {
      let input = document.getElementById("taskInput");
      let task = input.value.trim();
      if (task === "") return;

      let li = document.createElement("li");

      let checkbox = document.createElement("input");
      checkbox.type = "checkbox";
      checkbox.onchange = function() {
        if (checkbox.checked) {
          span.classList.add("done");
        } else {
          span.classList.remove("done");
        }
      };

      let span = document.createElement("span");
      span.textContent = task;
      span.style.marginLeft = "10px";

      li.appendChild(checkbox);
      li.appendChild(span);

      document.getElementById("taskList").appendChild(li);

      input.value = "";
    }
  </script>
</body>
</html>
